{
  "name": "jsd12_homework",
  "version": "1.0.0",
  "description": "",
  "main": "nti-homework.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titiwatte06-cpu/JSD12_Homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/titiwatte06-cpu/JSD12_Homework/issues"
  },
  "homepage": "https://github.com/titiwatte06-cpu/JSD12_Homework#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
